{
  "name": "identifi-angular",
  "version": "1.22.26",
  "dependencies": {
    "jquery": "~3.3.1",
    "angular": "^1.7.6",
    "angular-animate": "~1.7.6",
    "angular-cookies": "~1.7.6",
    "angular-touch": "~1.7.6",
    "angular-sanitize": "~1.7.6",
    "angular-messages": "~1.7.6",
    "angular-aria": "~1.7.6",
    "angular-resource": "~1.7.6",
    "angular-ui-router": "~1.0.20",
    "bootstrap-sass": "~3.4.0",
    "angular-bootstrap": "~2.5.0",
    "animate.css": "~3.7.0",
    "components-font-awesome": "^5.4.2",
    "bootstrap-social": "^5.1.1",
    "angular-parallax": "^0.0.2",
    "ngInfiniteScroll": "^1.3.4",
    "angular-local-storage": "^0.7.1",
    "angularjs-slider": "^6.6.0",
    "gun": "0.9.9999991",
    "identifi-lib": "0.0.78",
    "angular-clipboard": "^1.6.2",
    "angular-qrcode": "^7.2.0",
    "ng-file-upload": "^12.2.13",
    "angular-qr-scanner": "https://github.com/mmalmi/angular-qr-scanner#0.1.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.7.6"
  },
  "overrides": {
    "gun": {
      "main": [
        "gun.js",
        "lib/open.js",
        "lib/load.js",
        "sea.js",
        "lib/then.js"
      ]
    },
    "components-font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg"
      ]
    },
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    },
    "angular-qr-scanner": {
      "main": [
        "qr-scanner.js",
        "src/jsqrcode-combined.min.js"
      ]
    }
  }
}
